services:
  scala:
    container_name: scala
    image: sbtscala/scala-sbt:eclipse-temurin-alpine-22_36_1.10.1_3.5.0
    working_dir: /usr/src
    volumes:
      - ../work/:/usr/src:delegated
    command: tail -f /dev/null